{
    type: PayloadConveyor
    name: Gigantic Payload Conveyor
    description: Moves large payloads, such as units from factories. Magnetic. Usable in zero-G environments. Cannot unload to blocks smaller than itself.
    category: units
    size: 9
    research: {
        parent: payload-conveyor-large
        objectives: [
            tetrative-reconstructor
        ]
    }
    buildVisibility: shown
    scaledHealth: 40
    canOverdrive: false
    payloadLimit: 9
    moveTime: 135
    requirements: [
        copper/90
        graphite/90
    ]
}