{
    type: PayloadRouter
    name: Large Payload Conveyor
    description: Splits input payloads into 3 output directions. Functions as a sorter when a filter is set. Magnetic. Usable in zero-G environments.\nCannot unload to blocks smaller than itself.
    category: units
    size: 5
    research: {
        parent: payload-router
        objectives: [
            exponential-reconstructor
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    buildVisibility: shown
    scaledHealth: 40
    canOverdrive: false
    payloadLimit: 5
    moveTime: 75
    requirements: [
        copper/25
        graphite/25
    ]
}