{
    type: PayloadConveyor
    name: Large Payload Conveyor
    description: Moves large payloads, such as units from factories. Magnetic. Usable in zero-G environments. Cannot unload to blocks smaller than itself.
    category: units
    size: 5
    research: {
        parent: payload-conveyor
        objectives: [
            exponential-reconstructor
            {
                type: SectorComplete
                preset: overgrowth
            }
        ]
    }
    buildVisibility: shown
    scaledHealth: 40
    canOverdrive: false
    payloadLimit: 5
    moveTime: 75
    requirements: [
        copper/25
        graphite/25
    ]
}