{
    type: PayloadRouter
    name: Gigantic Payload Conveyor
    description: Splits input payloads into 3 output directions. Functions as a sorter when a filter is set. Magnetic. Usable in zero-G environments.\nCannot unload to blocks smaller than itself.
    category: units
    size: 9
    research: {
        parent: payload-router-large
        objectives: [
            tetrative-reconstructor
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    buildVisibility: shown
    scaledHealth: 40
    canOverdrive: false
    payloadLimit: 9
    moveTime: 135
    requirements: [
        copper/90
        graphite/90
    ]
}