{
    type: GenericCrafter
    name: Pyratite Blender
    description: oh no
    category: crafting
    size: 3
    research: {
        parent: pyratite-mixer
        objectives: [
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    buildVisibility: shown
    health: 395
    hasPower: true
    hasItems: true
    hasLiquids: true
    requirements: [
        copper/100
        graphite/120
        titanium/80
        silicon/50
    ]
    drawer: {
        type: DrawMulti
        drawers: [
            {
                type: DrawDefault
            }
            {
                type: DrawRegion
                suffix: -rotator
                spinSprite: true
                rotateSpeed: 6
            }
            {
                type: DrawRegion
                suffix: -over
            }
        ]
    }

    // Crafting
    consumes: {
        power: 1
        items: [
            lead/3
            sand/3
        ]
        liquids: [
            oil/0.15
        ]
    }
    outputItem: pyratite/2
    itemCapacity: 30
    craftTime: 40
    craftEffect: mine
}