{
    type: LiquidRouter
    name: Liquid Reservoir
    description: Stores an enormous amount of liquid. Outputs to all sides, similarly to a liquid router.
    category: liquid
    size: 4
    research: {
        parent: liquid-tank
        objectives: [
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    buildVisibility: shown
    health: 1000
    liquidCapacity: 3600
    requirements: [
        metaglass/100
        titanium/90
    ]
}