{
    type: Wall
    name: Huge Phase Wall
    description: Protects structures from enemy projectiles, reflecting most bullets upon impact.
    research: {
        parent: phase-wall-large
        objectives: [
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    category: defense
    size: 3
    buildVisibility: shown
    scaledHealth: 600
    chanceDeflect: 10
    flashHit: true
    requirements: [
        phase-fabric/54
    ]
}