{
    type: Wall
    name: Huge Plastanium Wall
    description: Protects structures from enemy projectiles. Absorbs lasers and electric arcs. Blocks automatic power connections.
    research: {
        parent: plastanium-wall-large
        objectives: [
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    category: defense
    size: 3
    buildVisibility: shown
    scaledHealth: 500
    insulated: true
    absorbLasers: true
    requirements: [
        metaglass/18
        plastanium/45
    ]
}