{
    type: Wall
    name: Huge Surge Wall
    description: Protects structures from enemy projectiles, periodically releasing electric arcs upon contact.
    research: {
        parent: surge-wall-large
        objectives: [
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    category: defense
    size: 3
    buildVisibility: shown
    scaledHealth: 920
    lightningChance: 0.05
    requirements: [
        surge-alloy/54
    ]
}