{
    type: MemoryBlock
    name: Memory Server
    description: Stores information for a logic processor. Ultra-high capacity.
    category: logic
    size: 3
    research: {
        parent: memory-bank
        objectives: [
            {
                type: SectorComplete
                preset: ancient-outpost
            }
        ]
    }
    buildVisibility: shown
    health: 500
    memoryCapacity: 4096
    requirements: [
        copper/50
        graphite/200
        silicon/200
        phase-fabric/100
    ]
}